<html>

<head>
  <title>Jotto Digital - The Word Guessing Games</title>
  <meta name="Description"
    CONTENT="Different variations of Wordle the word guessing game, we offers wordle and dordle, and reference to other implementations">
  <meta name="title" content="Jotto Digital - The Word Guessing Games" />
  <meta property="og:title" content="Jotto Digital - The Word Guessing Games" />
  <meta property="og:url" content="https://www.opensourcefeed.org/puzzles/jotto-digital/" />
  <meta property="og:image" content="https://www.opensourcefeed.org/puzzles/jotto-digital/preview.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .common-bg {
      background-color: #0A2061 !important;
    }

    .menu-container {
      max-width: 540px;
      margin: auto;
      text-align: center;
      padding-top: 0;
    }

    .menu-container .external-buttons {
      margin-top: 2rem;
    }

    .menu-container .external-buttons .button {
      background-color: #f1c40f;
    }

    .logo {
      font-size: 3rem;
      padding-top: 3rem;
      color: #97c1ff;
      font-weight: bold;
    }

    .button {
      background-color: #07bc0c;
      text-align: center;
      margin: 1rem;
      padding: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 5px;
      color: black;
      display: block;
      text-decoration: none;
    }

    .menu-section p {
      color: white;
    }

    .menu {
      list-style-type: none;
      padding-left: 0;
    }

    .banner img {
      max-width: 50%;
    }
  </style>
</head>

<body class="common-bg">
  <div id="root">
    <div class="menu-container">
      <div class="logo-section">
        <h1 class="logo">Jotto Digital</h1>
      </div>
      <div class="menu-section">
        <p>Choose a difficulty level to proceed</p>
        <div class="menu">
          <a class="button" href="../wordle-unlimited/">Easy<div class="sub">(One Word)</div>
          </a>
          <a class="button" href="../dordle-unlimited/">Hard<div class="sub">(Two Words)</div>
          </a>
          <div class="banner">
            <a
              href='https://play.google.com/store/apps/details?id=org.tahrik.wordle&utm_source=web&utm_campaign=bottom-banner&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                alt='Get it on Google Play'
                src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
          </div>
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6380671811722843"
            crossorigin="anonymous"></script>
          <!-- Jotto Digital Banner -->
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6380671811722843"
            data-ad-slot="1829457969" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <div class="external-buttons">
            <p>Original Implementations</p>
            <a class="button" href="https://www.nytimes.com/games/wordle/index.html">Wordle</a>
            <a class="button" href="https://zaratustra.itch.io/dordle">Dordle</a>
            <a class="button" href="https://www.quordle.com/#/">Quordle</a>
            <a class="button" href="https://octordle.com">Octordle</a>
            <a class="button" href="https://worldle.teuteuf.fr/">Octordle</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>