<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo.png" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <meta name="theme-color" content="#f2d0b8" />
    <meta name="image" content="preview.jpg" />
    <meta property="og:image" content="preview.jpg" />
    <meta name="description"
        content="Word Gridle - Find the words using the given letters to fill the missing fields in the grid. Get new challenge daily" />
    <link rel="apple-touch-icon" href="logo.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Word Gridle - Find the hidden words and fill the grid</title>
    <style>
        html {
            background: url(bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #f2d0b8;
            height: 100%;
            height: -moz-available;
            height: -webkit-fill-available;
            height: fill-available;
            height: stretch
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding-bottom: 200px !important
        }

        .header-bg {
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            width: 100%;
            z-index: -1
        }

        .header-bg img {
            max-width: 540px;
            width: 100vw
        }

        #root {
            margin-bottom: 40px
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KD5NJYRYD3"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-KD5NJYRYD3"), window.adsbygoogle = []</script>
    <script defer="defer" src="static/js/main.5181eb40.js"></script>
    <link href="static/css/main.c1071f4a.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
        type="text/javascript">!function (t, e, n, c, a, r, s) { t[n] = t[n] || function () { (t[n].q = t[n].q || []).push(arguments) }, (r = e.createElement(c)).async = 1, r.src = "https://www.clarity.ms/tag/57t32bv59c", (s = e.getElementsByTagName(c)[0]).parentNode.insertBefore(r, s) }(window, document, "clarity", "script")</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6380671811722843"
        crossorigin="anonymous"></script><ins class="adsbygoogle" style="display:block"
        data-ad-client="ca-pub-6380671811722843" data-ad-slot="6359567552" data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({})</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140248750-1"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-140248750-1")</script>
</body>

</html>